<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <logicalFolder name="ADC" displayName="ADC" projectFiles="true">
        <itemPath>src/ADC/adc.h</itemPath>
      </logicalFolder>
      <logicalFolder name="COMMON" displayName="COMMON" projectFiles="true">
        <itemPath>src/COMMON/delay.h</itemPath>
        <itemPath>src/COMMON/func.h</itemPath>
        <itemPath>src/COMMON/timer.h</itemPath>
        <itemPath>src/COMMON/tiny_sprintf.h</itemPath>
        <itemPath>src/COMMON/debug_port.h</itemPath>
      </logicalFolder>
      <logicalFolder name="GPS" displayName="GPS" projectFiles="true">
        <itemPath>src/GPS/gps.h</itemPath>
        <itemPath>src/GPS/gps_parser.h</itemPath>
      </logicalFolder>
      <logicalFolder name="JPEG" displayName="JPEG" projectFiles="true">
        <itemPath>src/JPEG/GraphicsConfig.h</itemPath>
        <itemPath>src/JPEG/HardwareProfile.h</itemPath>
        <itemPath>src/JPEG/ImageDecoder.h</itemPath>
        <itemPath>src/JPEG/ImageDecoderConfig.h</itemPath>
        <itemPath>src/JPEG/InternalFlashJPEGPictures.h</itemPath>
        <itemPath>src/JPEG/JpegDecoder.h</itemPath>
        <itemPath>src/JPEG/JPEGImage.h</itemPath>
        <itemPath>src/JPEG/Primitive.h</itemPath>
      </logicalFolder>
      <logicalFolder name="LCD" displayName="LCD" projectFiles="true">
        <logicalFolder name="LCD_DispMode"
                       displayName="LCD_DispMode"
                       projectFiles="true">
          <itemPath>src/LCD/LCD_DispMode/displayBody.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_current.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_draw.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_gps.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_graph.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_nomal.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_picture.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_speed.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_volt.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_menu.h</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayTaskBar.h</itemPath>
        </logicalFolder>
        <logicalFolder name="LCD_Lib" displayName="LCD_Lib" projectFiles="true">
          <itemPath>src/LCD/LCD_Lib/colorlcd_libdsPICVH.h</itemPath>
          <itemPath>src/LCD/LCD_Lib/digitalMeter.h</itemPath>
          <itemPath>src/LCD/LCD_Lib/displayControl.h</itemPath>
          <itemPath>src/LCD/LCD_Lib/displayGraph.h</itemPath>
          <itemPath>src/LCD/LCD_Lib/tri_S_Font16x16ASCII.h</itemPath>
        </logicalFolder>
        <itemPath>src/LCD/displayMode.h</itemPath>
        <itemPath>src/LCD/lcd_touch.h</itemPath>
      </logicalFolder>
      <logicalFolder name="PORT" displayName="PORT" projectFiles="true">
        <itemPath>src/PORT/port.h</itemPath>
      </logicalFolder>
      <logicalFolder name="SD" displayName="SD" projectFiles="true">
        <itemPath>src/SD/sd.h</itemPath>
        <itemPath>src/SD/skSDlib.h</itemPath>
        <itemPath>src/SD/skSPIlib.h</itemPath>
      </logicalFolder>
      <logicalFolder name="Source" displayName="Source" projectFiles="true">
        <logicalFolder name="include" displayName="include" projectFiles="true">
          <itemPath>../Source/include/croutine.h</itemPath>
          <itemPath>../Source/include/deprecated_definitions.h</itemPath>
          <itemPath>../Source/include/event_groups.h</itemPath>
          <itemPath>../Source/include/FreeRTOS.h</itemPath>
          <itemPath>../Source/include/list.h</itemPath>
          <itemPath>../Source/include/mpu_wrappers.h</itemPath>
          <itemPath>../Source/include/portable.h</itemPath>
          <itemPath>../Source/include/projdefs.h</itemPath>
          <itemPath>../Source/include/queue.h</itemPath>
          <itemPath>../Source/include/semphr.h</itemPath>
          <itemPath>../Source/include/StackMacros.h</itemPath>
          <itemPath>../Source/include/task.h</itemPath>
          <itemPath>../Source/include/timers.h</itemPath>
        </logicalFolder>
        <logicalFolder name="portable" displayName="portable" projectFiles="true">
          <logicalFolder name="MemMang" displayName="MemMang" projectFiles="true">
          </logicalFolder>
          <itemPath>../Source/portable/ISR_Support.h</itemPath>
          <itemPath>../Source/portable/portmacro.h</itemPath>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="SYSTEM" displayName="SYSTEM" projectFiles="true">
        <itemPath>src/SYSTEM/ConfigPerformance.h</itemPath>
        <itemPath>src/SYSTEM/FreeRTOSConfig.h</itemPath>
        <itemPath>src/SYSTEM/pic32Config.h</itemPath>
      </logicalFolder>
      <logicalFolder name="UART" displayName="UART" projectFiles="true">
        <itemPath>src/UART/serial.h</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <logicalFolder name="ADC" displayName="ADC" projectFiles="true">
        <itemPath>src/ADC/adc.c</itemPath>
        <itemPath>src/ADC/adc_isr.S</itemPath>
      </logicalFolder>
      <logicalFolder name="COMMON" displayName="COMMON" projectFiles="true">
        <itemPath>src/COMMON/delay.c</itemPath>
        <itemPath>src/COMMON/func.c</itemPath>
        <itemPath>src/COMMON/timer.c</itemPath>
        <itemPath>src/COMMON/tiny_sprintf.c</itemPath>
        <itemPath>src/COMMON/timer_isr.S</itemPath>
      </logicalFolder>
      <logicalFolder name="GPS" displayName="GPS" projectFiles="true">
        <itemPath>src/GPS/gps.c</itemPath>
        <itemPath>src/GPS/gps_parser.c</itemPath>
      </logicalFolder>
      <logicalFolder name="JPEG" displayName="JPEG" projectFiles="true">
        <itemPath>src/JPEG/ImageDecoder.c</itemPath>
        <itemPath>src/JPEG/InternalFlashJPEGPicturesC32.c</itemPath>
        <itemPath>src/JPEG/jidctint.c</itemPath>
        <itemPath>src/JPEG/jpegData.c</itemPath>
        <itemPath>src/JPEG/JpegDecoder.c</itemPath>
        <itemPath>src/JPEG/JPEGImage.c</itemPath>
      </logicalFolder>
      <logicalFolder name="LCD" displayName="LCD" projectFiles="true">
        <logicalFolder name="LCD_DispMode"
                       displayName="LCD_DispMode"
                       projectFiles="true">
          <itemPath>src/LCD/LCD_DispMode/displayBody.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_current.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_draw.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_gps.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_graph.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_nomal.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_picture.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_speed.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_volt.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayMode_menu.c</itemPath>
          <itemPath>src/LCD/LCD_DispMode/displayTaskBar.c</itemPath>
        </logicalFolder>
        <logicalFolder name="LCD_Lib" displayName="LCD_Lib" projectFiles="true">
          <itemPath>src/LCD/LCD_Lib/colorlcd_libdsPICVH.c</itemPath>
          <itemPath>src/LCD/LCD_Lib/digitalMeter.c</itemPath>
          <itemPath>src/LCD/LCD_Lib/displayControl.c</itemPath>
          <itemPath>src/LCD/LCD_Lib/displayGraph.c</itemPath>
        </logicalFolder>
        <itemPath>src/LCD/displayMode.c</itemPath>
        <itemPath>src/LCD/lcd_touch.c</itemPath>
      </logicalFolder>
      <logicalFolder name="PORT" displayName="PORT" projectFiles="true">
        <itemPath>src/PORT/port.c</itemPath>
        <itemPath>src/PORT/port_isr.S</itemPath>
      </logicalFolder>
      <logicalFolder name="SD" displayName="SD" projectFiles="true">
        <itemPath>src/SD/sd.c</itemPath>
        <itemPath>src/SD/skSDlib.c</itemPath>
        <itemPath>src/SD/skSPIlib.c</itemPath>
      </logicalFolder>
      <logicalFolder name="Source" displayName="Source" projectFiles="true">
        <logicalFolder name="include" displayName="include" projectFiles="true">
        </logicalFolder>
        <logicalFolder name="portable" displayName="portable" projectFiles="true">
          <logicalFolder name="MemMang" displayName="MemMang" projectFiles="true">
            <itemPath>../Source/portable/MemMang/heap_1.c</itemPath>
          </logicalFolder>
          <itemPath>../Source/portable/port.c</itemPath>
          <itemPath>../Source/portable/port_asm.S</itemPath>
        </logicalFolder>
        <itemPath>../Source/croutine.c</itemPath>
        <itemPath>../Source/list.c</itemPath>
        <itemPath>../Source/queue.c</itemPath>
        <itemPath>../Source/tasks.c</itemPath>
        <itemPath>../Source/event_groups.c</itemPath>
        <itemPath>../Source/timers.c</itemPath>
      </logicalFolder>
      <logicalFolder name="SYSTEM" displayName="SYSTEM" projectFiles="true">
        <itemPath>src/SYSTEM/ConfigPerformance.c</itemPath>
        <itemPath>src/SYSTEM/FreeRTOSHook.c</itemPath>
        <itemPath>src/SYSTEM/pic32Config.c</itemPath>
      </logicalFolder>
      <logicalFolder name="UART" displayName="UART" projectFiles="true">
        <itemPath>src/UART/serial.c</itemPath>
        <itemPath>src/UART/serial_isr.S</itemPath>
      </logicalFolder>
      <itemPath>src/main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../Source</Elem>
    <Elem>SD</Elem>
    <Elem>JPEG</Elem>
    <Elem>src</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC32MX775F512H</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>PICkit3PlatformTool</platformTool>
        <languageToolchain>XC32</languageToolchain>
        <languageToolchainVersion>1.42</languageToolchainVersion>
        <platform>4</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <archiverTool>
        </archiverTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <parseOnProdLoad>false</parseOnProdLoad>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <C32>
        <property key="additional-warnings" value="false"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories"
                  value="../Source;../Source/include;../Source/portable;src;src/ADC;src/COMMON;src/GPS;src/JPEG;src/LCD;src/SD;src/UART;src/SYSTEM;src/LCD/LCD_DispMode;src/LCD/LCD_Lib;src/PORT"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value=""/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="strict-ansi" value="false"/>
        <property key="support-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32>
      <C32-AR>
        <property key="additional-options-chop-files" value="false"/>
      </C32-AR>
      <C32-AS>
        <property key="assembler-symbols" value=""/>
        <property key="enable-symbols" value="true"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="expand-macros" value="false"/>
        <property key="extra-include-directories-for-assembler" value=""/>
        <property key="extra-include-directories-for-preprocessor"
                  value="src;../Source/portable;src/SYSTEM"/>
        <property key="false-conditionals" value="false"/>
        <property key="keep-locals" value="false"/>
        <property key="list-assembly" value="false"/>
        <property key="list-source" value="false"/>
        <property key="list-symbols" value="false"/>
        <property key="oXC32asm-list-to-file" value="false"/>
        <property key="omit-debug-dirs" value="false"/>
        <property key="omit-forms" value="false"/>
        <property key="preprocessor-macros" value=""/>
        <property key="warning-level" value=""/>
      </C32-AS>
      <C32-LD>
        <property key="additional-options-use-response-files" value="false"/>
        <property key="enable-check-sections" value="false"/>
        <property key="exclude-floating-point-library" value="false"/>
        <property key="exclude-standard-libraries" value="false"/>
        <property key="extra-lib-directories" value=""/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-cross-reference-file" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="heap-size" value="100"/>
        <property key="input-libraries" value=""/>
        <property key="linker-symbols" value=""/>
        <property key="map-file" value="${DISTDIR}/${PROJECTNAME}.${IMAGE_TYPE}.map"/>
        <property key="no-startup-files" value="false"/>
        <property key="oXC32ld-extra-opts" value=""/>
        <property key="optimization-level" value=""/>
        <property key="preprocessor-macros" value=""/>
        <property key="remove-unused-sections" value="false"/>
        <property key="report-memory-usage" value="false"/>
        <property key="stack-size" value=""/>
        <property key="symbol-stripping" value=""/>
        <property key="trace-symbols" value=""/>
        <property key="warn-section-align" value="false"/>
      </C32-LD>
      <C32CPP>
        <property key="additional-warnings" value="false"/>
        <property key="check-new" value="false"/>
        <property key="eh-specs" value="true"/>
        <property key="enable-app-io" value="false"/>
        <property key="enable-omit-frame-pointer" value="false"/>
        <property key="enable-symbols" value="true"/>
        <property key="enable-unroll-loops" value="false"/>
        <property key="exceptions" value="true"/>
        <property key="exclude-floating-point" value="false"/>
        <property key="extra-include-directories" value=""/>
        <property key="generate-16-bit-code" value="false"/>
        <property key="generate-micro-compressed-code" value="false"/>
        <property key="isolate-each-function" value="false"/>
        <property key="make-warnings-into-errors" value="false"/>
        <property key="optimization-level" value=""/>
        <property key="place-data-into-section" value="false"/>
        <property key="post-instruction-scheduling" value="default"/>
        <property key="pre-instruction-scheduling" value="default"/>
        <property key="preprocessor-macros" value=""/>
        <property key="rtti" value="true"/>
        <property key="strict-ansi" value="false"/>
        <property key="use-cci" value="false"/>
        <property key="use-iar" value="false"/>
        <property key="use-indirect-calls" value="false"/>
      </C32CPP>
      <C32Global>
        <property key="common-include-directories" value=""/>
        <property key="gp-relative-option" value=""/>
        <property key="legacy-libc" value="false"/>
        <property key="relaxed-math" value="false"/>
        <property key="save-temps" value="false"/>
        <property key="wpo-lto" value="false"/>
      </C32Global>
      <PICkit3PlatformTool>
        <property key="ADC 1" value="true"/>
        <property key="AutoSelectMemRanges" value="auto"/>
        <property key="CAN1" value="true"/>
        <property key="CAN2" value="true"/>
        <property key="CHANGE NOTICE" value="true"/>
        <property key="COMPARATOR" value="true"/>
        <property key="DMA" value="true"/>
        <property key="ETHERNET CONTROLLER" value="true"/>
        <property key="Freeze All Other Peripherals" value="true"/>
        <property key="I2C1" value="true"/>
        <property key="I2C3" value="true"/>
        <property key="I2C4" value="true"/>
        <property key="I2C5" value="true"/>
        <property key="INPUT CAPTURE 1" value="true"/>
        <property key="INPUT CAPTURE 2" value="true"/>
        <property key="INPUT CAPTURE 3" value="true"/>
        <property key="INPUT CAPTURE 4" value="true"/>
        <property key="INPUT CAPTURE 5" value="true"/>
        <property key="INTERRUPT CONTROL" value="true"/>
        <property key="OUTPUT COMPARE 1" value="true"/>
        <property key="OUTPUT COMPARE 2" value="true"/>
        <property key="OUTPUT COMPARE 3" value="true"/>
        <property key="OUTPUT COMPARE 4" value="true"/>
        <property key="OUTPUT COMPARE 5" value="true"/>
        <property key="PARALLEL MASTER/SLAVE PORT" value="true"/>
        <property key="REAL TIME CLOCK" value="true"/>
        <property key="SPI 2" value="true"/>
        <property key="SPI 3" value="true"/>
        <property key="SPI 4" value="true"/>
        <property key="SecureSegment.SegmentProgramming" value="FullChipProgramming"/>
        <property key="TIMER1" value="true"/>
        <property key="TIMER2" value="true"/>
        <property key="TIMER3" value="true"/>
        <property key="TIMER4" value="true"/>
        <property key="TIMER5" value="true"/>
        <property key="ToolFirmwareFilePath"
                  value="Press to browse for a specific firmware version"/>
        <property key="ToolFirmwareOption.UseLatestFirmware" value="true"/>
        <property key="UART1" value="true"/>
        <property key="UART2" value="true"/>
        <property key="UART3" value="true"/>
        <property key="UART4" value="true"/>
        <property key="UART5" value="true"/>
        <property key="UART6" value="true"/>
        <property key="USB" value="true"/>
        <property key="hwtoolclock.frcindebug" value="false"/>
        <property key="memories.aux" value="false"/>
        <property key="memories.bootflash" value="true"/>
        <property key="memories.configurationmemory" value="true"/>
        <property key="memories.configurationmemory2" value="true"/>
        <property key="memories.dataflash" value="true"/>
        <property key="memories.eeprom" value="true"/>
        <property key="memories.flashdata" value="true"/>
        <property key="memories.id" value="true"/>
        <property key="memories.programmemory" value="true"/>
        <property key="memories.programmemory.end" value="0x1d07ffff"/>
        <property key="memories.programmemory.partition2" value="true"/>
        <property key="memories.programmemory.partition2.end"
                  value="${memories.programmemory.partition2.end.value}"/>
        <property key="memories.programmemory.partition2.start"
                  value="${memories.programmemory.partition2.start.value}"/>
        <property key="memories.programmemory.start" value="0x1d000000"/>
        <property key="poweroptions.powerenable" value="false"/>
        <property key="programmertogo.imagename" value=""/>
        <property key="programoptions.donoteraseauxmem" value="false"/>
        <property key="programoptions.eraseb4program" value="true"/>
        <property key="programoptions.pgmspeed" value="2"/>
        <property key="programoptions.preservedataflash" value="false"/>
        <property key="programoptions.preserveeeprom" value="false"/>
        <property key="programoptions.preserveprogramrange" value="false"/>
        <property key="programoptions.preserveprogramrange.end" value="0x1d07ffff"/>
        <property key="programoptions.preserveprogramrange.start" value="0x1d000000"/>
        <property key="programoptions.preserveuserid" value="false"/>
        <property key="programoptions.programcalmem" value="false"/>
        <property key="programoptions.programuserotp" value="false"/>
        <property key="programoptions.testmodeentrymethod" value="VDDFirst"/>
        <property key="programoptions.usehighvoltageonmclr" value="false"/>
        <property key="programoptions.uselvpprogramming" value="false"/>
        <property key="voltagevalue" value="3.25"/>
      </PICkit3PlatformTool>
      <Simulator>
        <property key="codecoverage.enabled" value="Disable"/>
        <property key="codecoverage.enableoutputtofile" value="false"/>
        <property key="codecoverage.outputfile" value=""/>
        <property key="oscillator.auxfrequency" value="120"/>
        <property key="oscillator.auxfrequencyunit" value="Mega"/>
        <property key="oscillator.frequency" value="1"/>
        <property key="oscillator.frequencyunit" value="Mega"/>
        <property key="oscillator.rcfrequency" value="250"/>
        <property key="oscillator.rcfrequencyunit" value="Kilo"/>
        <property key="performancedata.show" value="false"/>
        <property key="periphADC1.altscl" value="false"/>
        <property key="periphADC1.minTacq" value="132"/>
        <property key="periphADC1.tacqunits" value="microseconds"/>
        <property key="periphADC2.altscl" value="false"/>
        <property key="periphADC2.minTacq" value=""/>
        <property key="periphADC2.tacqunits" value="microseconds"/>
        <property key="periphComp1.gte" value="gt"/>
        <property key="periphComp2.gte" value="gt"/>
        <property key="periphComp3.gte" value="gt"/>
        <property key="periphComp4.gte" value="gt"/>
        <property key="periphComp5.gte" value="gt"/>
        <property key="periphComp6.gte" value="gt"/>
        <property key="tracecontrol.include.timestamp" value="summarydataenabled"/>
        <property key="tracecontrol.select" value="0"/>
        <property key="tracecontrol.stallontracebufferfull" value="false"/>
        <property key="tracecontrol.timestamp" value="0"/>
        <property key="tracecontrol.tracebufmax" value="546000"/>
        <property key="tracecontrol.tracefile" value="defmplabxtrace.log"/>
        <property key="tracecontrol.traceresetonrun" value="false"/>
        <property key="uart10io.output" value="window"/>
        <property key="uart10io.outputfile" value=""/>
        <property key="uart10io.uartioenabled" value="false"/>
        <property key="uart1io.output" value="window"/>
        <property key="uart1io.outputfile" value=""/>
        <property key="uart1io.uartioenabled" value="false"/>
        <property key="uart2io.output" value="window"/>
        <property key="uart2io.outputfile" value=""/>
        <property key="uart2io.uartioenabled" value="false"/>
        <property key="uart3io.output" value="window"/>
        <property key="uart3io.outputfile" value=""/>
        <property key="uart3io.uartioenabled" value="false"/>
        <property key="uart4io.output" value="window"/>
        <property key="uart4io.outputfile" value=""/>
        <property key="uart4io.uartioenabled" value="false"/>
        <property key="uart5io.output" value="window"/>
        <property key="uart5io.outputfile" value=""/>
        <property key="uart5io.uartioenabled" value="false"/>
        <property key="uart6io.output" value="window"/>
        <property key="uart6io.outputfile" value=""/>
        <property key="uart6io.uartioenabled" value="false"/>
        <property key="uart7io.output" value="window"/>
        <property key="uart7io.outputfile" value=""/>
        <property key="uart7io.uartioenabled" value="false"/>
        <property key="uart8io.output" value="window"/>
        <property key="uart8io.outputfile" value=""/>
        <property key="uart8io.uartioenabled" value="false"/>
        <property key="uart9io.output" value="window"/>
        <property key="uart9io.outputfile" value=""/>
        <property key="uart9io.uartioenabled" value="false"/>
        <property key="warningmessagebreakoptions.W0001_CORE_BITREV_MODULO_EN"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0002_CORE_SECURE_MEMORYACCESS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0003_CORE_SW_RESET" value="report"/>
        <property key="warningmessagebreakoptions.W0004_CORE_WDT_RESET" value="report"/>
        <property key="warningmessagebreakoptions.W0005_CORE_IOPUW_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0006_CORE_CODE_GUARD_PFC_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0007_CORE_DO_LOOP_STACK_UNDERFLOW"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0008_CORE_DO_LOOP_STACK_OVERFLOW"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0009_CORE_NESTED_DO_LOOP_RANGE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0010_CORE_SIM32_ODD_WORDACCESS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0011_CORE_SIM32_UNIMPLEMENTED_RAMACCESS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0012_CORE_STACK_OVERFLOW_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0013_CORE_STACK_UNDERFLOW_RESET"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0101_SIM_UPDATE_FAILED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0102_SIM_PERIPH_MISSING"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0103_SIM_PERIPH_FAILED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0104_SIM_FAILED_TO_INIT_TOOL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0105_SIM_INVALID_FIELD"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0201_ADC_NO_STIMULUS_FILE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0202_ADC_GO_DONE_BIT" value="report"/>
        <property key="warningmessagebreakoptions.W0203_ADC_MINIMUM_2_TAD"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0204_ADC_TAD_TOO_SMALL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0205_ADC_UNEXPECTED_TRANSITION"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0206_ADC_SAMP_TIME_TOO_SHORT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0207_ADC_NO_PINS_SCANNED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0208_ADC_UNSUPPORTED_CLOCK_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0209_ADC_ANALOG_CHANNEL_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0210_ADC_ANALOG_CHANNEL_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0211_ADC_PIN_INVALID_CHANNEL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0212_ADC_BAND_GAP_NOT_SUPPORTED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0213_ADC_RESERVED_SSRC"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0214_ADC_POSITIVE_INPUT_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0215_ADC_POSITIVE_INPUT_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0216_ADC_NEGATIVE_INPUT_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0217_ADC_NEGATIVE_INPUT_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0218_ADC_REFERENCE_HIGH_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0219_ADC_REFERENCE_HIGH_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0220_ADC_REFERENCE_LOW_DIGITAL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0221_ADC_REFERENCE_LOW_OUTPUT"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0222_ADC_OVERFLOW" value="report"/>
        <property key="warningmessagebreakoptions.W0223_ADC_UNDERFLOW" value="report"/>
        <property key="warningmessagebreakoptions.W0224_ADC_CTMU_NOT_SUPPORTED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0225_ADC_INVALID_CH0S"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0226_ADC_VBAT_NOT_SUPPORTED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0227_ADC_INVALID_ADCS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0228_ADC_INVALID_ADCS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W0229_ADC_INVALID_ADCS"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1201_DATAFLASH_MEM_OUTSIDE_RANGE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1202_DATAFLASH_ERASE_WHILE_LOCKED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1203_DATAFLASH_WRITE_WHILE_LOCKED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1401_DMA_PERIPH_NOT_AVAIL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1402_DMA_INVALID_IRQ" value="report"/>
        <property key="warningmessagebreakoptions.W1403_DMA_INVALID_SFR" value="report"/>
        <property key="warningmessagebreakoptions.W1404_DMA_INVALID_DMA_ADDR"
                  value="report"/>
        <property key="warningmessagebreakoptions.W1405_DMA_IRQ_DIR_MISMATCH"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2001_INPUTCAPTURE_TMR3_UNAVAILABLE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2002_INPUTCAPTURE_CAPTURE_EMPTY"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2003_INPUTCAPTURE_SYNCSEL_NOT_AVIALABLE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2004_INPUTCAPTURE_BAD_SYNC_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2501_OUTPUTCOMPARE_SYNCSEL_NOT_AVIALABLE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2502_OUTPUTCOMPARE_BAD_SYNC_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W2503_OUTPUTCOMPARE_BAD_TRIGGER_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9001_TMR_GATE_AND_EXTCLOCK_ENABLED"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9002_TMR_NO_PIN_AVAILABLE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9003_TMR_INVALID_CLOCK_SOURCE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9201_UART_TX_OVERFLOW"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9202_UART_TX_CAPTUREFILE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9203_UART_TX_INVALIDINTERRUPTMODE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9204_UART_RX_EMPTY_QUEUE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9205_UART_TX_BADFILE" value="report"/>
        <property key="warningmessagebreakoptions.W9801_SCL_BAD_SUBTYPE_INDICATION"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9802_SCL_FILE_NOT_FOUND"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9803_SCL_FAILED_TO_READ_FILE"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9804_SCL_UNRECOGNIZED_LABEL"
                  value="report"/>
        <property key="warningmessagebreakoptions.W9805_SCL_UNRECOGNIZED_VAR"
                  value="report"/>
        <property key="warningmessagebreakoptions.displaywarningmessagesoption"
                  value=""/>
        <property key="warningmessagebreakoptions.warningmessages" value="holdstate"/>
      </Simulator>
    </conf>
  </confs>
</configurationDescriptor>
